.mainDiv{
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.handleRadio{
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.handleRadio label{
    width: 40%;
}
.errorMsg{
    color: red;
    font-weight: bold;
}
form.authForm{
    width: 100%;
    /* width: clamp(400px, 30%, 650px); */
    padding: 20px 5%;
}
.authForm label{
    color: white !important;
}
.authForm label::after{
    background-color: transparent !important;
}
.authForm input{
    color: white !important;
}
.cards{
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:920px) {
    .cards{
        grid-template-columns: 1fr;
    }
}
.authForm .btn{
    width: 100%;
}
.errorMsg{
    color: red;
    text-align: center;
    animation: shake 1s 2 linear;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
    100% { transform: translateX(0); }
  }
